<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics</title>
</head>
<body>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .image-container img{
width: 400px;
height: 400px;
        }
        .image-container a {
            display: block;
            margin-top: 10px;
            color: white;
            font-size: 16px;
        }
        .products-container {
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color: white;
            margin-top: 20px;
        }
        h2 {
            text-align: right;
            color: white;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <h1> So bigger/ ★ </h1>
    <div class="image-container">
        <div class="products-container">
            <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/474738/sub/goods_474738_sub14_3x4.jpg" width="400px" height="400px">  
            <a href="https://www.uniqlo.com/th/th/products/E474738-000?colorCode=COL60&sizeCode=CMC130" target="_blank"> Go to shop </a>
        </div>
<div class="products-container">
    <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/478689/sub/goods_478689_sub14_3x4.jpg" width="400px" height="400px">
    <a href="https://www.uniqlo.com/th/th/products/E478689-000?colorCode=COL60&sizeCode=SMA003" target="_blank"> Go to shop </a>
</div>
        </div>
        <hr>
        <h2> © mpanpras 2025 </h2>
        </body>
    

</html>